const locale = {
  name: 'nn',
  weekdays: [
    'sundag',
    'måndag',
    'tysdag',
    'onsdag',
    'torsdag',
    'fredag',
    'laurdag',
  ],
  months: [
    'januar',
    'februar',
    'mars',
    'april',
    'mai',
    'juni',
    'juli',
    'august',
    'september',
    'oktober',
    'november',
    'desember',
  ],
  weekStart: 1,
  weekdaysShort: ['sun', 'mån', 'tys', 'ons', 'tor', 'fre', 'lau'],
  monthsShort: [
    'jan',
    'feb',
    'mar',
    'apr',
    'mai',
    'jun',
    'jul',
    'aug',
    'sep',
    'okt',
    'nov',
    'des',
  ],
  weekdaysMin: ['su', 'må', 'ty', 'on', 'to', 'fr', 'la'],
  formats: { time: 'HH:mm', date: 'DD.MM.YYYY' },
  placeholder: 'Velg dato',
};

export default locale;
