const locale = {
  name: 'sk',
  weekdays: [
    'nedeľa',
    'pondelok',
    'utorok',
    'streda',
    'štvrtok',
    'piatok',
    'sobota',
  ],
  months: [
    'január',
    'február',
    'marec',
    'apríl',
    'máj',
    'jún',
    'júl',
    'august',
    'september',
    'október',
    'november',
    'december',
  ],
  weekStart: 1,
  weekdaysShort: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
  monthsShort: [
    'jan',
    'feb',
    'mar',
    'apr',
    'máj',
    'jún',
    'júl',
    'aug',
    'sep',
    'okt',
    'nov',
    'dec',
  ],
  weekdaysMin: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
  formats: { time: 'H:mm', date: 'DD.MM.YYYY' },
  placeholder: 'Vyberte dátum',
};

export default locale;
