const locale = {
  name: 'yo',
  weekdays: ['Àìkú', 'Ajé', 'Ìsẹ́gun', 'Ọjọ́rú', 'Ọjọ́bọ', 'Ẹtì', 'Àbámẹ́ta'],
  months: [
    'Sẹ́rẹ́',
    'Èrèlè',
    'Ẹrẹ̀nà',
    'Ìgbé',
    'Èbibi',
    'Òkùdu',
    'Agẹmo',
    'Ògún',
    'Owewe',
    'Ọ̀wàrà',
    'Bélú',
    'Ọ̀pẹ̀̀',
  ],
  weekStart: 1,
  weekdaysShort: ['Àìk', 'Ajé', 'Ìsẹ́', 'Ọjr', 'Ọjb', 'Ẹtì', 'Àbá'],
  monthsShort: [
    'Sẹ́r',
    'Èrl',
    'Ẹrn',
    'Ìgb',
    'Èbi',
    'Òkù',
    'Agẹ',
    'Ògú',
    'Owe',
    'Ọ̀wà',
    'Bél',
    'Ọ̀pẹ̀̀',
  ],
  weekdaysMin: ['Àì', 'Aj', 'Ìs', 'Ọr', 'Ọb', 'Ẹt', 'Àb'],
  formats: { time: 'h:mm A', date: 'DD/MM/YYYY' },
  placeholder: 'Yan ọjọ',
};

export default locale;
